src/Lithnet.Umare.Presentation/Views/Actions/ActionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Umare.Presentation"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:ActionViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Name"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Path=Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Description"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="2" />
                <TextBox Text="{Binding Path=Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="1"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         Height="100"
                         SpellCheck.IsEnabled="True"
                         Margin="2" />

                <ContentPresenter Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Margin="0,10,0,0">
                    <ContentPresenter.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/ResourceDictionaries/ActionViewDictionary.xaml" />
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>