src/Lithnet.Umare.Presentation/Views/Actions/ImportMappingActionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Umare.Presentation"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:ImportMappingActionViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Source attributes (comma separated)"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Path=SourceAttributes, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Target attribute"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding Path=TargetAttribute, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="1"
                         Grid.Column="1" />

                <Label Content="Transform chain"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox Text="{Binding Path=TransformString, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="2"
                         Grid.Column="1" />

                <Label Content="Merge all values if connected to multiple CS objects"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="2" />
                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=MergeValues}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>