src/Lithnet.Umare.Presentation/Views/Rules/ConnectorCountRuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Umare.Presentation"
                    xmlns:c="clr-namespace:Lithnet.MetadirectoryServices;assembly=Lithnet.MetadirectoryServices"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:ConnectorCountRuleViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Management Agent Name"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Path=MAName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Count Operator"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedOperators}"
                          SelectedValue="{Binding Path=Operator, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="2" />
                
                <Label Content="Connector Count"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="2" />
                <TextBox Text="{Binding Path=Count, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="2"
                         Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>