src/Lithnet.Umare.Presentation/ResourceDictionaries/ItemViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/FlowRuleAliasView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/FlowRuleAliasCollectionView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Rules/ConnectorCountRuleView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Rules/CSEntryAttributePresenceRuleView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Rules/MVEntryAttributePresenceRuleView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Rules/RuleGroupView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Rules/ValueComparisonRuleView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/XmlConfigFileView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/MAOperationsView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/MAOperationView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Actions/ActionView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lithnet.Umare.Presentation;component/Views/Actions/ActionGroupView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
   
</ResourceDictionary>