Lithnet.Transforms.Presentation/Views/ConditionalStringFlowTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Transforms.Presentation"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:t="clr-namespace:Lithnet.Transforms;assembly=Lithnet.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:ConditionalStringFlowTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="String comparison type"
                       Grid.Row="0"
                       Grid.Column="0" />

                <ComboBox ItemsSource="{Binding Source={core:EnumExtension {x:Type s:StringComparison}}}"
                          SelectedValue="{Binding ComparisonType, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="0"
                          Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>