Lithnet.Transforms.Presentation/Views/CSharpScriptTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Transforms.Presentation"
                    xmlns:t="clr-namespace:Lithnet.Transforms;assembly=Lithnet.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:CSharpScriptTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Script"
                       Grid.Row="0"
                       Grid.Column="0" />

                <TextBox Text="{Binding Path=ScriptText, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         HorizontalContentAlignment="Left"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Grid.Row="0" />
           
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>