Lithnet.Transforms.Presentation/Views/PowerShellScriptTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Transforms.Presentation"
                    xmlns:t="clr-namespace:Lithnet.Transforms;assembly=Lithnet.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:PowerShellScriptTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="File"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Path=ScriptPath, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Stretch"
                             Grid.Column="0" />
                    <Button Content="..."
                            Command="{Binding Commands.SelectFile}"
                            MinWidth="27"
                            HorizontalAlignment="Right"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>